---
- name: install nginx
  sudo: true
  yum: name=nginx
- name: Copy New Relic package
  shell: rpm -Uvh https://download.newrelic.com/pub/newrelic/el5/i386/newrelic-repo-5-3.noarch.rpm --replacefiles --replacepkgs
  sudo: true
- name: Install New Relic Sysmond
  yum:
    name: newrelic-sysmond
    state: latest
  sudo: true
- name: copy filebeat repo info
  shell: "aws s3 cp s3://{{ ENV }}-data-act-submission/config/elastic-beats.repo /etc/yum.repos.d/elastic-beats.repo --region us-gov-west-1"
  sudo: true
- name: install filebeat repo
  yum: name=filebeat
  sudo: true